
abstract=
ontologyTitle=Digichecks
ontologyPrefix=checks
ontologyNamespaceURI=https://data.digichecks.eu/def/
ontologyName=Digichecks permit ontology
thisVersionURI=null
latestVersionURI=https://data.digichecks.eu/def/
previousVersionURI=
dateCreated=01-06-2025
dateModified=
ontologyRevisionNumber=1.0
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=DigiChecks. Revision: 1.0.
DOI=
status=Ontology Specification Draft
logo=
description=The top-level permit ontology contains the relevant terminology related to permitting processes. Based on Semantic Modelling and Linking (SML, EN 17632),  it contains the core terminology for DigiChecks services to communicate unambiguously about a permitting process.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=DigiChecks
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=rdf-schema#;owl;shacl#;sml
importedOntologyURIs=http://www.w3.org/2000/01/rdf-schema#;http://www.w3.org/2002/07/owl;http://www.w3.org/ns/shacl#;http://www.w3id.org/sml/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
