
abstract=The building permit process involves complex regulatory requirements and stakeholder interactions. Digitizing this process requires the integration of data from divergent sources, such as Building Information Models (BIM) and documents from applicants, but also machine-readable translations of regulations. 
ontologyTitle=Digichecks Ontology
ontologyPrefix=checks
ontologyNamespaceURI=https://data.digichecks.eu/def/
ontologyName=Digichecks Ontology
thisVersionURI=<https://w3id.org/checks/def#>
latestVersionURI=https://data.digichecks.eu/def/
previousVersionURI=
dateCreated=01-06-2025
dateModified=
ontologyRevisionNumber=1.0
licenseURI=
licenseName=CC-BY
licenseIconURL=null
citeAs=Coen van Gruijthuijsen, Jeroen Werbrouck, Ruben Verstraeten (2025). The DigiChecks Ontology: a Top-Level Ontology for Managing the Building Permit Process, Digital Building Permit Conference
DOI=
status=Ontology Specification Draft
logo=
description=The DigiChecks Permit Ontology is a top-level ontology for describing permitting processes, requirements, and verification activities. The ontology is based on the Semantic Modelling and Linking (SML, EN 17632) framework and provides core terminology for DigiChecks services to communicate unambiguously about permitting processes.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Coen van Gruijthuijsen;Jeroen Werbrouck; Ruben Verstraeten;Mathias Bonduel
contributorsURI=;;;
contributorsInstitution=Semmtech;University of Ghent;University of Ghent;
contributorsInstitutionURI=;;;
importedOntologyNames=rdf-schema#;owl;shacl#
importedOntologyURIs=http://www.w3.org/2000/01/rdf-schema#;http://www.w3.org/2002/07/owl;http://www.w3.org/ns/shacl#
extendedOntologyNames=Semantic modeling and Linking
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
